name: TouchscreenChamber_GN
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - arabic-reshaper==3.0.0
    - astunparse==1.6.3
    - beautifulsoup4==4.12.3
    - blosc2==2.5.1
    - certifi==2023.11.17
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - contourpy==1.2.0
    - cryptography==42.0.2
    - cycler==0.12.1
    - dukpy==0.3.0
    - elementpath==4.1.5
    - esprima==4.0.1
    - et-xmlfile==1.1.0
    - ffpyplayer==4.5.1
    - fonttools==4.47.2
    - freetype-py==2.4.0
    - future==0.18.3
    - gevent==23.9.1
    - gitdb==4.0.11
    - gitpython==3.1.41
    - greenlet==3.0.3
    - html2text==2020.1.16
    - idna==3.6
    - imageio==2.33.1
    - imageio-ffmpeg==0.4.9
    - iso8601==2.1.0
    - javascripthon==0.12
    - jedi==0.19.1
    - json-tricks==3.17.3
    - kiwisolver==1.4.5
    - markdown-it-py==3.0.0
    - matplotlib==3.8.2
    - mdurl==0.1.2
    - msgpack==1.0.7
    - msgpack-numpy==0.4.8
    - ndindex==1.7
    - numexpr==2.9.0
    - numpy==1.26.3
    - opencv-python==4.9.0.80
    - openpyxl==3.1.2
    - packaging==23.2
    - pandas==2.2.0
    - parso==0.8.3
    - pillow==10.2.0
    - psutil==5.9.8
    - psychopy==2023.2.3
    - psychtoolbox==3.0.19.0
    - py-cpuinfo==9.0.0
    - pycparser==2.21
    - pyglet==1.4.11
    - pyparallel==0.2.2
    - pyparsing==3.1.1
    - pypi-search==2.0
    - pypiwin32==223
    - pyqt5==5.15.10
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.13.0
    - pyserial==3.5
    - python-bidi==0.4.2
    - python-dateutil==2.8.2
    - python-gitlab==4.4.0
    - python-vlc==3.0.11115
    - pytz==2023.4
    - pywin32==306
    - pywinhook==1.6.2
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - questplus==2023.1
    - requests==2.31.0
    - requests-toolbelt==1.0.0
    - scipy==1.12.0
    - serial==0.0.97
    - setuptools==66.1.1
    - six==1.16.0
    - smmap==5.0.1
    - soundfile==0.12.1
    - soupsieve==2.5
    - tables==3.9.2
    - tzdata==2023.4
    - ujson==5.9.0
    - urllib3==2.2.0
    - websockets==12.0
    - wxpython==4.2.1
    - xarray==2024.1.1
    - xmlschema==3.0.1
    - zope-event==5.0
    - zope-interface==6.1
